# SubmodulesExample

./: README.MD  build.gradle  settings.gradle
Client/: build.gradle
Client/src/main/java/com/edutilos/client/worker/: SimpleTester.java  TestWorkerController.java
Client/src/main/java/com/edutilos/client/worker/controller/: WorkerDeleteController.java  WorkerFindAllController.java  WorkerFindByController.java  WorkerInsertController.java  WorkerMainController.java  WorkerUpdateController.java
Client/src/main/java/com/edutilos/client/worker/model/: Worker.java
Client/src/main/java/com/edutilos/client/worker/utils/: URLGenerator.java  WorkerParser.java
Client/src/main/resources/fxml/: WorkerInsertScene.fxml  WorkerMainScene.fxml
Restapi/: build.gradle
Restapi/src/main/java/com/edutilos/configuration/: MyConfiguration.java  MyInitializer.java
Restapi/src/main/java/com/edutilos/controller/: WorkerController.java
Restapi/src/main/java/com/edutilos/dao/: WorkerDAO.java  WorkerDAOJPAImpl.java
Restapi/src/main/java/com/edutilos/model/: Worker.java
Restapi/src/main/resources/: hibernate.cfg.xml
Restapi/src/main/webapp/: index.jsp
gradle/wrapper/: gradle-wrapper.properties
